# framework-check-documents

./: .gitignore  README.md
.github/workflows/: maven.yml  spring-boot-in-out-logger.yml  spring-boot-jpa2712-hibernate617-final.yml  spring-boot-quartz.yml  spring-jpa2712-hibernate617-final.yml
micronaut-connection-factory/: README.md  micronaut-cli.yml  pom.xml
micronaut-connection-factory/src/main/java/io/github/internetms52/connection_factory/: R2dbcPoolConfig.java
micronaut-connection-factory/src/main/java/io/github/internetms52/db/repository/: EmailInstanceRecord.java  EmailInstanceRepository.java
micronaut-connection-factory/src/main/java/io/github/internetms52/scheduler/: ApiScheduler.java
micronaut-connection-factory/src/main/java/io/github/internetms52/service/: EmailInstanceSearchService.java
micronaut-connection-factory/src/main/resources/: application-dev.properties  application.properties
micronaut-connection-factory/src/test/java/io/github/internetms52/: DemoTest.java
micronaut-hello-world/: README.md  pom.xml
micronaut-hello-world/src/main/java/io/github/internetms52/: Application.java
micronaut-hello-world/src/main/resources/: application.properties
micronaut-hello-world/src/test/java/io/github/internetms52/: MicronautHelloWorldTest.java
spring-boot-in-out-logger/: pom.xml
spring-boot-in-out-logger/src/main/java/spring/in_out_logger/: InOutLoggerApplication.java
spring-boot-in-out-logger/src/main/java/spring/in_out_logger/config/: InOutLogFilter.java
spring-boot-in-out-logger/src/main/java/spring/in_out_logger/controller/: HelloController.java
spring-boot-in-out-logger/src/test/java/spring/in_out_logger/: InOutLoggerApplicationTests.java
spring-boot-jpa2712-hibernate617-final/src/test/java/framework_integration_check/app/: SpringBootApplicationTests.java
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/example/demo/config/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJobs.java
spring-boot-quartz/src/main/java/com/example/demo/quartz/: DemoJobs.java
spring-jpa2712-hibernate617-final/src/main/java/framework_integration_check/app/: SpringBootApplication.java
spring-jpa31-hibernate617-final/: HELP.md
spring-jpa31-hibernate617-final/src/main/java/framework_integration_check/app/: SpringBootApplication.java
